PORT=3000
NODE_ENV=development
APP_URL=http://localhost:3000

MONGODB_DEVELOPMENT_DATABASE_URL="mongodb://localhost:27017/hoax-app"
MONGODB_PRODUCTION_DATABASE_URL="mongodb://localhost:27017/hoax-app_production"
MONGODB_TEST_DATABASE_URL="mongodb://localhost:27017/hoax-app_test"
